* {
    margin: 0px;
    padding: 0px;
}

.container {
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 10px;
    vertical-align: top;
}

.top-nav {
    height: 150px;
    background-color: green;
}

.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    vertical-align: top;
    margin-top: 10px;
}

.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    align-content: center;
    vertical-align: top;
    margin-top: 10px;
}

.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    vertical-align: top;
    margin: 10px;
}

#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 5px;
    margin-top: 10px;
    padding-left: 5px;
}