<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="Profile.css">
</head>

<body>
    <div class="topnav">
        <div class="active" href="#"><b>Profile</b></div>
        <a class="active2" href="#home">Home</a>
        <a href="#news" class="active2"> My Profile</a>
        <a href="#contact" class="active2"> Find Connection</a>
        <button class="btn">Sign Out</button>
    </div>
    <div class="container">
        <div id="box12">
            <div class="box1">
                <div class="top"></div>
                <img src="user-circle.png" alt="" class="user-image">
                <p class="username"><b>Jane Doe</b></p>
                <div class="picon">
                    <p><img class="icon" src="map-marker.png"></p>
                    <p class="Location">&nbsp; Seattle</p>
                </div>
                <div class="p">
                    <p>Developer | Engineer | Problem Solver
                        <br>Master of Shadows and Internet
                    </p>
                </div>
                <div class=".edit">
                    <p> <a href="" class="link"><img class="icon" src="gear.png"> edit profile</a></p>
                </div>
            </div>

            <div class="box2">
                <h1 class="h1"><b>Education</b></h1>
                <h2 class="h23p"> Coding Dojo - Full Stack Bootcamp</h2>
                <h3 class="h23p" style="color: grey;">Dec 2019 - Mar 2020</h3>
                <p class="h23p">Triple black belt in Python, Mern, and C#</p>
            </div>
            <div id="box34">
                <div class="box3">
                    <h1 class="headb3"> <img class="Num2" src="number-2-png.png" alt="" height="30px"
                            width="30px"><b>Connection Requests</b></h1>
                    <p><img class="Num2" src="todd-s.jpg" alt="" height="30px" width="30px" class="pbox3"> Todd E
                        <img class="Num3" src="accept-circle.png" alt="" height="30px" width="30px">
                        <img class="Num2" src="close-circle.png" alt="" height="30px" width="30px">
                    </p>

                    <p><img class="Num2" src="phil-s.jpg" alt="" height="30px" width="30px">Phil K
                        <img class="Num3" src="accept-circle.png" alt="" height="30px" width="30px">
                        <img class="Num2" src="close-circle.png" alt="" height="30px" width="30px">
                    </p>
                </div>
                <div class="box4">
                    <h1 class="headb4"> <img class="Num2" src="number-2-png.png" alt="" height="40px"
                            width="40px"><b>Your
                            Connection</b></h1>
                    <p><img class="Num2" src="adrien-s.jpg" alt="" height="30px" width="30px" class="pbox3"> Adrien D
                    </p>

                    <p><img class="Num2" src="anne-s.jpg" alt="" height="30px" width="30px" class="pbox3"> Anne J</p>
                    <p><img class="Num2" src="alayne-s.jpg" alt="" height="30px" width="30px" class="pbox3"> Alayne T
                    </p>
                    <p><img class="Num2" src="arry-s.jpg" alt="" height="30px" width="30px" class="pbox3"> Arry Y</p>
                    <hr>
                    <a href="#"> View More</a>
                </div>
            </div>
        </div>
    </div>
    <div id="flex"></div>



</body>

</html>