<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Text Styling</title>
    <link rel="stylesheet" href="styling.css">
</head>

<body>
    <div class="head">
        <h1>My <span class="span">Cloud</span></h1>
    </div>
    <div class="head2">
        <h2> Completed Project:</2>
    </div>

    <div class="anchor"><span class="span2">Contact us</span>
    </div>

</body>

</html>