<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="Lpart1.css">
</head>

<body>
    <div class="container">
        <div class="c1">
            <h2>James Doe</h2>
            <div class="c2">
                <p> 3 </p>
                <p>like(s) <button onclick="increment()">Like</button></p>
            </div>
        </div>
        <p>Please leave a like , your support is appreciated !</p>
    </div>


    <script src="Lpart1.js"></script>
</body>

</html>