<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DojoWeather</title>
    <link rel="stylesheet" href="weather.css">
</head>

<body>
    <div class="bluetop">
        <div class="topnav">
            <h1>Dojo Weather</h1>
            <div class="topnavr">
                <h2><a href="#" onclick="alert('Loading Weather Report...')">Burbank</a></h2>
                <h2><a href="#" onclick="alert('Loading Weather Report...')">Chicago</a></h2>
                <h2><a href="#" onclick="alert('Loading Weather Report...')">Dallas</a></h2>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row1">
            <h2>San Jose</h2>
            <p>show temperature in <select name="" id="" onchange="changetemp(this)">
                    <option value="°C">°C</option>
                    <option value="°F">°F</option>
                </select></p>
        </div>
        <div class="days">
            <div class="day">
                <h3>Today</h3>
                <img src="some_rain.png" alt="some_rain">
                <p>some rain</p>
                <div class="temp">
                    <h4 class="red" id="r1">24°</h4>
                    <h4 class="blue" id="b1">18°</h4>
                </div>
            </div>
            <div class="day">
                <h3>Tomorrow</h3>
                <img src="some_sun.png" alt="some_rain">
                <p>some sun</p>
                <div class="temp">
                    <h4 class="red" id="r2">27°</h4>
                    <h4 class="blue" id="b2">19°</h4>
                </div>
            </div>
            <div class="day">
                <h3>Friday</h3>
                <img src="some_clouds.png" alt="some_rain">
                <p>some clouds</p>
                <div class="temp">
                    <h4 class="red" id="r3">21°</h4>
                    <h4 class="blue" id="b3">16°</h4>
                </div>
            </div>
            <div class="day">
                <h3>Saturday</h3>
                <img src="some_sun.png" alt="some_rain">
                <p>some sun</p>
                <div class="temp">
                    <h4 class="red" id="r4">26°</h4>
                    <h4 class="blue" id="b4">21°</h4>
                </div>
            </div>
        </div>
        <div class="cookie">
            <div>
                <img src="cookie.png" alt="">
            </div>
            <div>
                <h4>Stop! Cookie time</h4>
                <p>We use cookies(sadly not the edible ones) to personalize</p>
                <p>content and ads, to provide social media features and</p>
                <p>to analyse our trafic. <a href="#"> Read more... </a></p>
            </div>
            <div><button onclick="del()">I Accept</button></div>
        </div>

    </div>
    <script src="weather.js"></script>
</body>

</html>