.Container {
    width: 970px;
    height: 900px;
    background-color: #245076;
    margin: 0 auto;

}

.Nav1 {
    display: flex;
    justify-content: space-between;
}

.logo {
    width: 400px;
    height: 100px;
}

.textnormal {
    display: flex;
    justify-content: flex-end;
}

.Size {
    display: block;
    justify-content: flex-end;
    padding-top: 10px;
    padding-right: 10px;
}

.text {
    color: white;
    font-size: smaller;

}

.Normallarge {
    color: #fcd22f;
    font-size: smaller;
}

.Searchbtn {
    border: solid #444444;
    background-color: #444444;
    border-radius: 10px;
    width: 200px;
    height: 50px;
}

.Sbtn {
    width: 120px;
    height: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: small;
    margin-right: 20px;
}

.Gbtn {
    border: solid #c0c0c0;
    background-color: #245076;
    border-radius: 2px;
    height: 22px;
    color: white;
}

.nav2 {
    border: solid #437dad;
    border-radius: 10px;
    box-shadow: 10px 5px 5px black;
    width: 900px;
    margin-left: 50px;
    background-color: #437dad;
    color: white;
    font-size: large;
    display: flex;
    justify-content: space-evenly;
}

.forparag1 {
    display: flex;
    margin-top: 30px;
}

.Docs {
    color: white;
    font-size: large;
    margin-left: 40px;
    margin-top: 15px;
    text-align: center;
    width: 30%;
}

.yell {
    color: #fcd22f;
}

.Docs ul {
    list-style-type: none;
    text-align: center;
}

.Parag1 {
    color: white;
    justify-content: center;
    margin-left: 40px;
    margin-right: 50px;
    text-align: center;
    width: 70%;
}

.yellow {
    color: #fcd22f;

}

.forparag2 {
    border: solid white;
    background-color: white;
    height: 250px;
    display: flex;
    justify-content: space-evenly;

}


.p1 {
    color: black;
    width: 40%;
    height: 400px;
    font-size: smaller;
    text-align: center;
    border-top: 3px solid #73a7d5;
    margin-top: 10px;


}

.blue {
    color: #73a7d5;
}

.p1part2 {
    list-style-type: square;
}

.p1part2 li::before {
    background-color: black;
}


.p2 {
    color: black;
    width: 40%;
    height: 400px;
    font-size: smaller;
    text-align: center;
    display: inline-block;
    border-top: 3px solid #73a7d5;
    margin-top: 10px;
}

.pblue {
    color: #73a7d5;
}

.lastp {
    color: #73a7d5;
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
}

.end {
    color: #73a7d5;
    text-align: center;
    font-size: smaller;
}