<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
    <link rel="stylesheet" href="Python.css">
</head>

<body>
    <Div class="Container">
        <div class="Nav1">
            <img src="python.png" alt="the logo" class="logo">
            <div class="Size">
                <span class="text">Text Size :</span> <span class="Normallarge"><u>Normal</u> | <u>Large</u></span>
                <div>
                    <ul class="Searchbtn">
                        <button class="Sbtn">Search</button>
                        <button class="Gbtn">Go</button>
                    </ul>
                </div>
            </div>
        </div>

        <div class="nav2">
            <p>About</p>
            <p>Downloads</p>
            <p>Documentation</p>
            <p>Community</p>
            <p>News</p>
            <p>Events</p>
        </div>
        <div class="forparag1">
            <div class="Docs">
                <ul>
                    <li><span class="yell">>></span><a>Docs</a></li>
                    <li><span class="yell">>></span><a>Audio/Visual Talks</a></li>
                    <li><span class="yell">>></span><a>Beginner's Guide</a></li>
                    <li><span class="yell">>></span><a>Developer's Guide</a></li>
                    <li><span class="yell">>></span><a>PEP Index</a></li>
                    <li><span class="yell">>></span><a>Python Books</a></li>
                    <li><span class="yell">>></span><a>FAQ</a></li>
                </ul>
            </div>

            <div class="Parag1">
                <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language
                    whose design focus emphasizes code readability. Whether for processing/analyzing data to powering
                    many well-known applications, Python is not only a great language for new programmers but also
                    powerful enough for seasoned developers building whatever they can think of.</p>
                <div class="yellow">
                    <p><em>Beautiful is better than ugly;</em></p>
                    <p><em>is better than implicit;</em></p>
                    <P><em>Simple is better than complex;</em></P>
                    <p><em>Complex is better than complicated;</em></p>
                    <p><em>Readability counts;</em></p>
                </div>
                <p>The Zen of Python</p>
            </div>
        </div>


        <div class="forparag2">
            <div class="p1">
                <h1>Getting Started</h1>
                <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other
                    languages.
                    The following pages are a useful first step to get on your way writing programs with Python!</p>
                <ul class="p1part2">
                    <li><span class="blue">Beginner's Guide, Programmers</span></li>
                    <li><span class="blue">Beginner's Guide, Non-Programmers</span></li>
                    <li><span class="blue">Code sample and snippets for Beginners</span></li>
                </ul>
            </div>


            <div class="p2">
                <h1>Applications</h1>
                <p>The <span class="pblue">Python Package Index (PyPI)</span> hosts thousands of third-party modules for
                    Python. Both
                    Python's standard library and the community-
                    contributed modules allow for endless possibilities.</p>
                <ul class="p1part2">
                    <li><span class="blue">Web and Internet Development</span></li>
                    <li><span class="blue">Database Access</span></li>
                    <li><span class="blue">Desktop GUIS</span></li>
                    <li><span class="blue">Network Programming</span></li>
                    <li><span class="blue">Software and Game Development</span></li>
                </ul>
            </div>
        </div>


        <div class="lastp">
            <p>Help and General Contact</p>
            <p>Diversity Initiatives</p>
            <p>Submit Website Bugs</p>
        </div>
        <p class="end">Copyright ©2001-2016.</p>

    </Div>
</body>

</html>