<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Styling</title>
    <link rel="stylesheet" href="Button.css">
</head>

<body>
    <button type="button" class="btn">Search</button>

    <br>
    <button type="button" class="btn2">+</button>

    <br>
    <div>
        <button class="btn3">Creat Account</button>
    </div>

</body>

</html>