<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="card.css">
</head>

<body>

    <body>
        <div class="container">
            <div class="top"></div>
            <img src="user-circle.png" class="user-image">
            <div class="content">
                <p class="username">Jone Doe</p>
                <div class="picon">
                    <p><img class="icon" src="map-marker.png"></p>
                    <p>&nbsp&nbsp&NonBreakingSpace;&nbsp&nbsp&nbsp&nbsp&nbsp Seattle</p>
                </div>
                <p>Developer | Engineer | Problem Solver</p>
                <p>Master of Shadows and Internet</p>
                <div class=".edit">
                    <p> <a href="" class="link"><img class="icon" src="gear.png"> edit profile</a></p>
                </div>
            </div>
        </div>

        </div>

    </body>
</body>

</html>