<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liking likes</title>
    <link rel="stylesheet" href="L.css">
</head>

<body>
    <Div class="Container">
        <div class="nav">
            <h1 class="navtext">Network</h1>
        </div>
        <h1 class="text">Your Feed</h1>
        <div class="Main">
            <div class="Box1">
                <img src="user-circle.png" alt="profile img" width="80px" height="80px"> <br>
                <a href="#" class="text2"> Add an avatar</a>
                <p class="text2"><b>James Doe</b></p>
            </div>
            <div class="Box2">
                <div id="insidebox2">
                    <div class="part1">
                        <h1>Neil M</h1>
                        <div class="c2">
                            <p> 9 </p>
                            <p>like(s) <button onclick="increment1()">Like</button></p>
                        </div>

                        <!-- <div class="c2">
                            <h3> 9 </h3>
                            <p>like(s) <button onclick="increment1()">Like</button></p>
                        </div> -->
                    </div>
                    <div class="part2">
                        <p>I just set up this new discord bot, let me know what you all think. <a href="#">link</a></p>
                    </div>
                </div>
                <div id="insidebox2">
                    <div class="part1">
                        <h1>Nicole K</h1>
                        <div class="c3">
                            <p> 12 </p>
                            <p>like(s) <button onclick="increment2()">Like</button></p>
                        </div>
                    </div>
                    <div class="part2">
                        <p>Just finished my <a href="#">next comic</a>, check it out.</p>
                    </div>
                </div>
                <div id="insidebox2">
                    <div class="part1">
                        <h1>Jim R</h1>
                        <div class="c4">
                            <p> 9 </p>
                            <p>like(s) <button onclick="increment3()">Like</button></p>
                        </div>

                    </div>
                    <div class="part2">
                        <p>I can't stop listening to the <a href="#">new album</a>. Who else is liking it?</p>
                    </div>
                </div>
            </div>

        </Div>
        <script src="L.js"></script>
</body>

</html>