<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github our blocks</title>
    <link rel="stylesheet" href="Github.css">
</head>

<body>

    <div class="container">
        <h1 class="head1">GitHub Blocks</h1>
        <div class="box1">
            <img src="femalecodertocat.png" alt="" height="150px" width="150px">
            <img src="grinchtocat.gif" alt="" height="130px" width="150px">
            <img src="jetpacktocat.png" alt="" height="150px" width="150px">
        </div>

        <br>

        <div class="box2">
            <img src="minertocat.png" alt="" height="130px" width="150px">
            <img src="octoliberty.png" alt="" height="130px" width="150px">
        </div>

        <br>

        <div class="box3">
            <img src="poptocat_v2.png" alt="" height="150px" width="150px">
            <img src="twenty.png" alt="" height="150px" width="150px">
            <img src="pusheencat.png" alt="" height="150px" width="150px">
        </div>
    </div>



</body>

</html>